<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="people.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="website.jpg" class="logo">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">MY WORKS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="info">
            <h1><span>WEB</span> DESINER</h1>
            <h3>Am a good <span>Web Designer</span> but <br> also good in <span>Graphics Design</span></h3>
            <h3> <span>I</span> design for cheap <br> my <span>Address</span> is at ilupeju, Lagos.</h3>

            <a href="#">CALL ME</a>
        </div>

        <div class="icon">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        </div>

        <div class="image">
            <img src="website.jpg" class="web">
        </div>
     </div>

     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>